GENERATE_SOURCEMAP=false
REACT_APP_API_URL=http://10.0.0.125:3001
REACT_APP_USE_API=true
REACT_APP_MEDIASFU_API_USERNAME=helloworld
REACT_APP_MEDIASFU_API_KEY=abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz1234567890